<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="/xmlrpc.php">

	<script type="text/javascript">document.documentElement.className = 'js';</script>
	
	<title>Criminal Defense | Attorney Directory</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Attorney Directory &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Attorney Directory &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Attorney Directory &raquo; Criminal Defense Practice Feed" href="/practice/criminal-defense/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<meta content="Divi v.4.23.4" name="generator">
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:#ffffffa6}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:#ffffffa6}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}body { margin: 0;--wp--style--global--content-size: 823px;--wp--style--global--wide-size: 1080px; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}.wp-element-button, .wp-block-button__link{background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="df-lib-styles-css" href="/wp-content/plugins/diviflash/public/css/lib/df_lib_styles.css?ver=1.4.0" type="text/css" media="all">
<style id="df-lib-styles-inline-css" type="text/css">#top-menu-nav .nav li:not(:last-child) {
				padding-right: 22px;
			}</style>
<link rel="stylesheet" id="df-builder-styles-css" href="/wp-content/plugins/diviflash/public/css/df-builder-styles.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="df-popup-styles-css" href="/wp-content/plugins/diviflash/public/css/popup-custom.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="wpa-css-css" href="/wp-content/plugins/honeypot/includes/css/wpa.css?ver=2.2.01" type="text/css" media="all">
<link rel="stylesheet" id="divi-ajax-search-styles-css" href="/wp-content/plugins/divi-ajax-search/styles/style.min.css?ver=1.0.5" type="text/css" media="all">
<link rel="stylesheet" id="diviflash-styles-css" href="/wp-content/plugins/diviflash/styles/style.min.css?ver=1.4.0" type="text/css" media="all">
<link rel="stylesheet" id="divi-style-css" href="/wp-content/themes/Divi/style-static-cpt.min.css?ver=4.23.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/practice/20">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.5.5">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<script type="text/javascript">var elm=document.getElementsByTagName("html")[0];
elm.style.display="none";
document.addEventListener("DOMContentLoaded",function(event) {elm.style.display="block"; });</script>
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" id="et-divi-customizer-global-cached-inline-styles" href="/wp-content/et-cache/global/et-divi-customizer-global.min.css?ver=1720398485">
<style id="et-divi-customizer-cpt-global-cached-inline-styles">body,.et-db #et-boc .et-l .et_pb_column_1_2 .et_quote_content blockquote cite,.et-db #et-boc .et-l .et_pb_column_1_2 .et_link_content a.et_link_main_url,.et-db #et-boc .et-l .et_pb_column_1_3 .et_quote_content blockquote cite,.et-db #et-boc .et-l .et_pb_column_3_8 .et_quote_content blockquote cite,.et-db #et-boc .et-l .et_pb_column_1_4 .et_quote_content blockquote cite,.et-db #et-boc .et-l .et_pb_blog_grid .et_quote_content blockquote cite,.et-db #et-boc .et-l .et_pb_column_1_3 .et_link_content a.et_link_main_url,.et-db #et-boc .et-l .et_pb_column_3_8 .et_link_content a.et_link_main_url,.et-db #et-boc .et-l .et_pb_column_1_4 .et_link_content a.et_link_main_url,.et-db #et-boc .et-l .et_pb_blog_grid .et_link_content a.et_link_main_url,body.et-db #et-boc .et-l .et_pb_bg_layout_light .et_pb_post p,body.et-db #et-boc .et-l .et_pb_bg_layout_dark .et_pb_post p{font-size:16px}.et-db #et-boc .et-l .et_pb_slide_content,.et-db #et-boc .et-l .et_pb_best_value{font-size:18px}body{color:#313131}h1,.et-db #et-boc .et-l h1,h2,.et-db #et-boc .et-l h2,h3,.et-db #et-boc .et-l h3,h4,.et-db #et-boc .et-l h4,h5,.et-db #et-boc .et-l h5,h6,.et-db #et-boc .et-l h6{color:#212121}#et_search_icon:hover,.mobile_menu_bar:before,.mobile_menu_bar:after,.et_toggle_slide_menu:after,.et-social-icon a:hover,.et_pb_sum,.et-db #et-boc .et-l .et_pb_sum,.et-db #et-boc .et-l .et_pb_pricing li a,.et-db #et-boc .et-l .et_pb_pricing_table_button,.et_overlay:before,.et-db #et-boc .et-l .et_overlay:before,.entry-summary p.price ins,.et-db #et-boc .et-l .entry-summary p.price ins,.et-db #et-boc .et-l .et_pb_member_social_links a:hover,.et_pb_widget li a:hover,.et-db #et-boc .et-l .et_pb_widget li a:hover,.et-db #et-boc .et-l .et_pb_filterable_portfolio .et_pb_portfolio_filters li a.active,.et-db #et-boc .et-l .et_pb_filterable_portfolio .et_pb_portofolio_pagination ul li a.active,.et-db #et-boc .et-l .et_pb_gallery .et_pb_gallery_pagination ul li a.active,.wp-pagenavi span.current,.wp-pagenavi a:hover,.nav-single a,.et-db #et-boc .et-l .nav-single a,.tagged_as a,.et-db #et-boc .et-l .tagged_as a,.posted_in a,.et-db #et-boc .et-l .posted_in a{color:#916f37}.et-db #et-boc .et-l .et_pb_contact_submit,.et-db #et-boc .et-l .et_password_protected_form .et_submit_button,.et-db #et-boc .et-l .et_pb_bg_layout_light .et_pb_newsletter_button,.et-db #et-boc .et-l .comment-reply-link,.et-db .form-submit #et-boc .et-l .et_pb_button,.et-db #et-boc .et-l .et_pb_bg_layout_light .et_pb_promo_button,.et-db #et-boc .et-l .et_pb_bg_layout_light .et_pb_more_button,.et-db #et-boc .et-l .et_pb_contact p input[type="checkbox"]:checked+label i:before,.et-db #et-boc .et-l .et_pb_bg_layout_light.et_pb_module.et_pb_button{color:#916f37}.footer-widget h4,.et-db #et-boc .et-l .footer-widget h4{color:#916f37}.et-search-form,.et-db #et-boc .et-l .et-search-form,.nav li ul,.et-db #et-boc .et-l .nav li ul,.et_mobile_menu,.et-db #et-boc .et-l .et_mobile_menu,.footer-widget li:before,.et-db #et-boc .et-l .footer-widget li:before,.et-db #et-boc .et-l .et_pb_pricing li:before,blockquote,.et-db #et-boc .et-l blockquote{border-color:#916f37}.et-db #et-boc .et-l .et_pb_counter_amount,.et-db #et-boc .et-l .et_pb_featured_table .et_pb_pricing_heading,.et_quote_content,.et-db #et-boc .et-l .et_quote_content,.et_link_content,.et-db #et-boc .et-l .et_link_content,.et_audio_content,.et-db #et-boc .et-l .et_audio_content,.et-db #et-boc .et-l .et_pb_post_slider.et_pb_bg_layout_dark,.et_slide_in_menu_container,.et-db #et-boc .et-l .et_slide_in_menu_container,.et-db #et-boc .et-l .et_pb_contact p input[type="radio"]:checked+label i:before{background-color:#916f37}.container,.et-db #et-boc .et-l .container,.et-db #et-boc .et-l .et_pb_row,.et-db #et-boc .et-l .et_pb_slider .et_pb_container,.et-db #et-boc .et-l .et_pb_fullwidth_section .et_pb_title_container,.et-db #et-boc .et-l .et_pb_fullwidth_section .et_pb_title_featured_container,.et-db #et-boc .et-l .et_pb_fullwidth_header:not(.et_pb_fullscreen) .et_pb_fullwidth_header_container{max-width:1280px}.et_boxed_layout #page-container,.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #top-header,.et_boxed_layout.et_non_fixed_nav.et_transparent_nav #page-container #main-header,.et_fixed_nav.et_boxed_layout #page-container #top-header,.et_fixed_nav.et_boxed_layout #page-container #main-header,.et_boxed_layout #page-container .container,.et_boxed_layout.et-db #et-boc .et-l #page-container .et_pb_row{max-width:1440px}a,.et-db #et-boc .et-l a{color:#916f37}.et_secondary_nav_enabled #page-container #top-header{background-color:#916f37!important}#et-secondary-nav li ul{background-color:#916f37}#main-footer .footer-widget h4,#main-footer .widget_block h1,#main-footer .widget_block h2,#main-footer .widget_block h3,#main-footer .widget_block h4,#main-footer .widget_block h5,#main-footer .widget_block h6{color:#916f37}.footer-widget li:before{border-color:#916f37}#footer-widgets .footer-widget li:before{top:10.6px}h1,.et-db #et-boc .et-l h1,h2,.et-db #et-boc .et-l h2,h3,.et-db #et-boc .et-l h3,h4,.et-db #et-boc .et-l h4,h5,.et-db #et-boc .et-l h5,h6,.et-db #et-boc .et-l h6,.et_quote_content blockquote p,.et-db #et-boc .et-l .et_quote_content blockquote p,.et-db #et-boc .et-l .et_pb_slide_description .et_pb_slide_title{font-weight:bold;font-style:normal;text-transform:none;text-decoration:none}@media only screen and (min-width:981px){.et_fixed_nav #page-container .et-fixed-header#top-header{background-color:#916f37!important}.et_fixed_nav #page-container .et-fixed-header#top-header #et-secondary-nav li ul{background-color:#916f37}}@media only screen and (min-width:1600px){.et-db #et-boc .et-l .et_pb_row{padding:32px 0}.et-db #et-boc .et-l .et_pb_section{padding:64px 0}.single.et_pb_pagebuilder_layout.et_full_width_page .et_post_meta_wrapper{padding-top:96px}.et-db #et-boc .et-l .et_pb_fullwidth_section{padding:0}}	h1,.et-db #et-boc .et-l h1,h2,.et-db #et-boc .et-l h2,h3,.et-db #et-boc .et-l h3,h4,.et-db #et-boc .et-l h4,h5,.et-db #et-boc .et-l h5,h6,.et-db #et-boc .et-l h6{font-family:'Inter',Helvetica,Arial,Lucida,sans-serif}body,input,.et-db #et-boc .et-l input,textarea,.et-db #et-boc .et-l textarea,select,.et-db #et-boc .et-l select{font-family:'Inter',Helvetica,Arial,Lucida,sans-serif}</style>
</head>
<body class="archive tax-practice term-criminal-defense term-20 et-tb-has-template et-tb-has-header et-tb-has-body et-tb-has-footer et_pb_button_helper_class et_cover_background et_pb_gutter et_pb_gutters2 et_pb_pagebuilder_layout et_divi_theme et-db">
	<div id="page-container">
<div id="et-boc" class="et-boc">
			
		<header class="et-l et-l--header">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0_tb_header et_pb_with_background et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_0_tb_header et_pb_equal_columns et_pb_gutters1">
				<div class="et_pb_column et_pb_column_1_2 et_pb_column_0_tb_header  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_blurb et_pb_blurb_0_tb_header  et_pb_text_align_left  et_pb_blurb_position_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_blurb_content">
					<div class="et_pb_main_blurb_image"><span class="et_pb_image_wrap"><span class="et-waypoint et_pb_animation_off et_pb_animation_off_tablet et_pb_animation_off_phone et-pb-icon"></span></span></div>
					<div class="et_pb_blurb_container">
						<h4 class="et_pb_module_header"><span>Premium Lawyer Directory in Your City</span></h4>
						
					</div>
				</div>
			</div>
			</div>
<div class="et_pb_column et_pb_column_1_2 et_pb_column_1_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0_tb_header  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>Legal Professional:</p></div>
			</div>
<div class="et_pb_button_module_wrapper et_pb_button_0_tb_header_wrapper et_pb_button_alignment_right et_pb_module ">
				<a class="et_pb_button et_pb_button_0_tb_header et_pb_bg_layout_light" href="/grow-your-practice/" data-icon="&#xf4fc;">Get Listed</a>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>
<div class="et_pb_section et_pb_section_1_tb_header waf-header et_pb_sticky_module et_pb_with_background et_section_regular et_pb_section--with-menu">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_1_tb_header et_pb_equal_columns et_pb_gutters1 et_pb_row--with-menu">
				<div class="et_pb_column et_pb_column_3_4 et_pb_column_2_tb_header  et_pb_css_mix_blend_mode_passthrough et_pb_column--with-menu">
				
				
				
				
				<div class="et_pb_module et_pb_menu et_pb_menu_0_tb_header et_pb_bg_layout_light  et_pb_text_align_right et_dropdown_animation_fade et_pb_menu--with-logo et_pb_menu--style-left_aligned">
					
					
					
					
					<div class="et_pb_menu_inner_container clearfix">
						<div class="et_pb_menu__logo-wrap">
			  <div class="et_pb_menu__logo">
				<a href="/"><img decoding="async" width="416" height="100" src="/wp-content/uploads/2024/01/logo.png" alt="" srcset="/wp-content/uploads/2024/01/logo.png 416w, /wp-content/uploads/2024/01/logo-300x72.png 300w" sizes="(max-width: 416px) 100vw, 416px" class="wp-image-277255"></a>
			  </div>
			</div>
						<div class="et_pb_menu__wrap">
							<div class="et_pb_menu__menu">
								<nav class="et-menu-nav"><ul id="menu-main" class="et-menu nav">
<li class="et_pb_menu_page_id-277535 menu-item menu-item-type-post_type menu-item-object-page menu-item-277589"><a href="/about-us/">About Us</a></li>
<li class="et_pb_menu_page_id-277565 menu-item menu-item-type-post_type menu-item-object-page menu-item-277590"><a href="/practice-areas/">Practice Areas</a></li>
<li class="et_pb_menu_page_id-277551 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-277588">
<a href="/find-a-lawyer/">For Clients</a>
<ul class="sub-menu">
	<li class="et_pb_menu_page_id-305881 menu-item menu-item-type-post_type menu-item-object-page menu-item-305933"><a href="/all-lawyers/">All Lawyers</a></li>
	<li class="et_pb_menu_page_id-305899 menu-item menu-item-type-post_type menu-item-object-page menu-item-305932"><a href="/all-law-firms/">All Law Firms</a></li>
	<li class="et_pb_menu_page_id-277591 menu-item menu-item-type-post_type menu-item-object-page menu-item-305683"><a href="/legal-insights/">Legal Insights</a></li>
	<li class="et_pb_menu_page_id-305658 menu-item menu-item-type-post_type menu-item-object-page menu-item-305682"><a href="/faqs/">FAQs</a></li>
	<li class="et_pb_menu_page_id-305670 menu-item menu-item-type-post_type menu-item-object-page menu-item-305681"><a href="/contact-us/">Contact Us</a></li>
</ul>
</li>
<li class="et_pb_menu_page_id-305685 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-305771">
<a href="/grow-your-practice/">For Lawyers</a>
<ul class="sub-menu">
	<li class="et_pb_menu_page_id-305685 menu-item menu-item-type-post_type menu-item-object-page menu-item-305756"><a href="/grow-your-practice/">How It Works</a></li>
	<li class="et_pb_menu_page_id-305685 menu-item menu-item-type-post_type menu-item-object-page menu-item-305754"><a href="/grow-your-practice/">Claim Your Listing</a></li>
	<li class="et_pb_menu_page_id-305685 menu-item menu-item-type-post_type menu-item-object-page menu-item-305755"><a href="/grow-your-practice/">Get Listed</a></li>
	<li class="et_pb_menu_page_id-305934 menu-item menu-item-type-post_type menu-item-object-page menu-item-305949"><a href="/get-featured/">Get Featured</a></li>
</ul>
</li>
</ul></nav>
							</div>
							
							
							<div class="et_mobile_nav_menu">
				<div class="mobile_nav closed">
					<span class="mobile_menu_bar"></span>
				</div>
			</div>
						</div>
						
					</div>
				</div>
<div class="et_pb_module et_pb_code et_pb_code_0_tb_header">
				
				
				
				
				<div class="et_pb_code_inner">
<style>/*Hide the mobile submenu*/
#page-container .mobile_nav li ul.hide {
    display: none!important;
}
  
/*Mobile Menu Rounded Corners*/  
  .et_mobile_menu{
    border-radius: 10px;
  }
  
/*Mobile menu items bg and position*/
#page-container .mobile_nav .menu-item-has-children {
    position: relative;
}
#page-container .mobile_nav .menu-item-has-children > a {
    background: transparent;
}

#page-container .mobile_nav .menu-item-has-children > a + span {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    z-index: 3;
}
  
.et_mobile_menu li a{
	  padding: 10px 5%;
    margin: 10px 0;
    border-radius: 10px!important;
}

/*Submenu Toggle Icon*/
#page-container span.menu-closed:before {
    content: "3";
    display: block;
    color: #000;
    font-size: 14px;
    font-family: ETmodules;
	transition:.3s ease;
	background:rgba(255,255,255,0.16);
	color:#fff;
	text-align: center;
    border-radius: 100px;
	width:26px;
}
#page-container span.menu-closed.menu-open:before {
    content: "3";
	transform:rotate(180deg);
	background:#fff;
	color:#6b5024;
}
/*Hamburger menu to X on click*/
.mobile_nav.opened .mobile_menu_bar:before {
    content: 'a';
}
/*Rotate menu icon*/
.mobile_menu_bar:before {
	transition: all .4s ease;
	transform: rotate(0deg);
	display: block;
  top: -2px!important;
}
  
.et_pb_menu .et-menu-nav>ul ul:after {
    content: '';
    display: block;
    position: absolute;
    left: 11%;
    top: -22px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #6b5024;
    border-left: 10px solid transparent;
    z-index: 1;
}

/*Entrance Animation for Dropdown Menu*/
.et-menu-nav .et-show-dropdown .sub-menu{
-webkit-animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.3s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/*Shadow Corner Radius and Exit Animation to Dropdwon Menu*/
.et-menu-nav .sub-menu{
	box-shadow: 0px 5px 40px #000 !IMPORTANT;
	border-radius:8px;
	-webkit-animation: fade-out-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    animation: fade-out-bottom 0.7s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


/*Dropdown menu Entrance Animation*/
@-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

/*Dropdown Menu Exit Animation*/
@-webkit-keyframes fade-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 0;
  }
}
@keyframes fade-out-bottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px);
    opacity: 0;
  }
}</style>


<script>/*Collapse Submenu Script*/
(function($) { 
    function setup_collapsible_submenus() {
        
        $('.waf-header .mobile_nav .menu-item-has-children > a').after('<span class="menu-closed"><\/span>');
        $('.waf-header .mobile_nav .menu-item-has-children > a').each(function() {
            $(this).next().next('.waf-header .sub-menu').toggleClass('hide',1000);
        });
        $('.waf-header .mobile_nav .menu-item-has-children > a + span').on('click', function(event) {
            event.preventDefault();
            $(this).toggleClass('menu-open');
            $(this).next('.waf-header .sub-menu').toggleClass('hide',1000);
        });
    }
    $(window).load(function() {
        setTimeout(function() {
            setup_collapsible_submenus();
        }, 0);
    });
})(jQuery);
</script>
</div>
			</div>
			</div>
<div class="et_pb_column et_pb_column_1_4 et_pb_column_3_tb_header  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_button_module_wrapper et_pb_button_1_tb_header_wrapper  et_pb_module ">
				<a class="et_pb_button et_pb_button_1_tb_header et_pb_bg_layout_light" href="/find-a-lawyer/" data-icon="&#xe0f7;">Find A Lawyer</a>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>		</div>
	</header>
	<div id="et-main-area">
	
    <div id="main-content">
    <div class="et-l et-l--body">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0_tb_body et_pb_with_background et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_0_tb_body">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_0_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_0_tb_body  et_pb_text_align_left et_pb_text_align_center-tablet et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h1>Criminal Defense</h1></div>
			</div>
<div class="et_pb_module difl_breadcrumbs difl_breadcrumbs_0_tb_body">
				
				
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="df_breadcrumbs_container">
                             
                            <div class="df_breadcrumbs_wrapper">
                                <ul class="df-breadcrumbs">
<li class="df-breadcrumbs-item df-breadcrumbs-start"><a href="/" rel="home"><span class="df-breadcrumbs-text">  Home </span></a></li>
<li class="df-breadcrumbs-separator"><span class="df-breadcrumbs-separator-text"> / </span></li>
<li class="df-breadcrumbs-item df-breadcrumbs-end"><span class="df-breadcrumbs-text">Criminal Defense</span></li>
</ul>
                            </div>

                        </div>
				</div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>
<div class="et_pb_section et_pb_section_1_tb_body et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_1_tb_body et_pb_gutters2">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_1_tb_body  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module difl_cptgrid difl_cptgrid_0_tb_body">
				
				
				
				
				
				
				<div class="et_pb_module_inner">
					<div class="df_cptgrid_container et_pb_ajax_pagination_container" data-settings='{"layout":"grid"}'>
<div class="df-cpts-wrap layout-grid">                <article id="post-274481" class="df-cpt-item v2 df-equal-height post-274481 profile type-profile status-publish has-post-thumbnail hentry consultation-type-free-consultation practice-criminal-defense profile-type-lawyer">
                    <div class="df-cpt-outer-wrap df-hover-trigger">
                                                <div class="df-cpt-inner-wrap">
                            <div class="df-item-wrap df-cpt-image-wrap difl_cptitem_0_tb_body ">
                    
                    <a class="df-hover-effect df-image-zoom-in" href="/profile/stephen-lewis/"><img decoding="async" src="/wp-content/uploads/2024/01/lawyer-1.jpg" alt="Stephen Lewis &#8211; Criminal Defense Lawyer" class="" width="1080" height="675"></a>
                </div>
<div class="df-item-wrap df-cpt-title-wrap difl_cptitem_1_tb_body ">
                
                <h2 class="df-cpt-title">
                    <a href="/profile/stephen-lewis/">
                        Stephen Lewis &#8211; Criminal Defense Lawyer
                    </a>
                </h2>
            </div>
<div class="df-item-wrap df-cpt-content-wrap difl_cptitem_2_tb_body ">
<p>Stephen Lewis is a seasoned General and Criminal Defense Attorney based in New...</p>
</div>
<div class="df-item-wrap df-cpt-button-wrap difl_cptitem_3_tb_body ">
            
            <a class="df-cpt-read-more" href="/profile/stephen-lewis/"><span>View Profile</span> <span class="et-pb-icon">&#xf06e;</span></a>
        </div>                        </div>
                    </div>
                </article>
                </div>
<div class="df-pagination pagination clearfix "></div>
</div>
				</div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>		</div>
	</div>
	    </div>
    
	<footer class="et-l et-l--footer">
			<div class="et_builder_inner_content et_pb_gutters3">
		<div class="et_pb_section et_pb_section_0_tb_footer et_pb_with_background et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_with_border et_pb_row et_pb_row_0_tb_footer et_pb_equal_columns et_pb_gutters2">
				<div class="et_pb_column et_pb_column_1_4 et_pb_column_0_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_image et_pb_image_0_tb_footer">
				
				
				
				
				<span class="et_pb_image_wrap "><img loading="lazy" decoding="async" width="416" height="100" src="/wp-content/uploads/2024/01/logo-w.png" alt="" title="logo-w" srcset="/wp-content/uploads/2024/01/logo-w.png 416w, /wp-content/uploads/2024/01/logo-w-300x72.png 300w" sizes="(max-width: 416px) 100vw, 416px" class="wp-image-277256"></span>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_0_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>Welcome to our attorney directory, your trusted source for legal expertise since 2023. Connect with top attorneys, explore insightful resources, and stay informed with the latest in law.</p></div>
			</div>
<ul class="et_pb_module et_pb_social_media_follow et_pb_social_media_follow_0_tb_footer clearfix  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<li class="et_pb_social_media_follow_network_0_tb_footer et_pb_section_video_on_hover et_pb_social_icon et_pb_social_network_link  et-social-facebook"><a href="#" class="icon et_pb_with_border" title="Follow on Facebook" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
<li class="et_pb_social_media_follow_network_1_tb_footer et_pb_section_video_on_hover et_pb_social_icon et_pb_social_network_link  et-social-twitter"><a href="#" class="icon et_pb_with_border" title="Follow on X" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
<li class="et_pb_social_media_follow_network_2_tb_footer et_pb_section_video_on_hover et_pb_social_icon et_pb_social_network_link  et-social-linkedin"><a href="#" class="icon et_pb_with_border" title="Follow on LinkedIn" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
<li class="et_pb_social_media_follow_network_3_tb_footer et_pb_section_video_on_hover et_pb_social_icon et_pb_social_network_link  et-social-youtube"><a href="#" class="icon et_pb_with_border" title="Follow on Youtube" target="_blank"><span class="et_pb_social_media_follow_network_name" aria-hidden="true">Follow</span></a></li>
			</ul>
			</div>
<div class="et_pb_column et_pb_column_1_4 et_pb_column_1_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_1_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>Quick Links</h2></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_2_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Home</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_3_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• About Us</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_4_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Find a Lawyer</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_5_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Blog</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_6_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Contact Us</p></div>
			</div>
			</div>
<div class="et_pb_column et_pb_column_1_4 et_pb_column_2_tb_footer  et_pb_css_mix_blend_mode_passthrough">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_7_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>Resources</h2></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_8_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Practice Areas</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_9_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Testimonials</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_10_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Legal Glossary</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_11_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Privacy Policy</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_12_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Terms of Use</span></p></div>
			</div>
			</div>
<div class="et_pb_column et_pb_column_1_4 et_pb_column_3_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_13_tb_footer  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><h2>Connect with Us</h2></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_14_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Subscribe to Newsletter</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_15_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Lawyer Get Listed</p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_16_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Client FAQs</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_17_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• <span>Lawyer FAQs</span></p></div>
			</div>
<div class="et_pb_module et_pb_text et_pb_text_18_tb_footer et_clickable  et_pb_text_align_left et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>• Marketing Solutions</p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>
<div class="et_pb_section et_pb_section_1_tb_footer et_pb_with_background et_section_regular">
				
				
				
				
				
				
				<div class="et_pb_row et_pb_row_1_tb_footer">
				<div class="et_pb_column et_pb_column_4_4 et_pb_column_4_tb_footer  et_pb_css_mix_blend_mode_passthrough et-last-child">
				
				
				
				
				<div class="et_pb_module et_pb_text et_pb_text_19_tb_footer  et_pb_text_align_center et_pb_bg_layout_light">
				
				
				
				
				<div class="et_pb_text_inner"><p>Copyright 2024 &#8211; Local Directory Fortune. All Rights Reserved.</p></div>
			</div>
			</div>
				
				
				
				
			</div>
				
				
			</div>		</div>
	</footer>
		</div>

			
		</div>
		</div>

				<script type="text/javascript">var et_link_options_data = [{"class":"et_pb_text_2_tb_footer","url":"\/","target":"_self"},{"class":"et_pb_text_3_tb_footer","url":"\/about-us\/","target":"_self"},{"class":"et_pb_text_4_tb_footer","url":"\/find-a-lawyer\/","target":"_self"},{"class":"et_pb_text_5_tb_footer","url":"\/legal-insights\/","target":"_self"},{"class":"et_pb_text_6_tb_footer","url":"\/contact-us\/","target":"_self"},{"class":"et_pb_text_8_tb_footer","url":"\/practice-areas\/","target":"_self"},{"class":"et_pb_text_9_tb_footer","url":"#","target":"_self"},{"class":"et_pb_text_10_tb_footer","url":"#","target":"_self"},{"class":"et_pb_text_11_tb_footer","url":"\/privacy-policy\/","target":"_self"},{"class":"et_pb_text_12_tb_footer","url":"\/terms-of-use\/","target":"_self"},{"class":"et_pb_text_14_tb_footer","url":"#","target":"_self"},{"class":"et_pb_text_15_tb_footer","url":"\/grow-your-practice\/","target":"_self"},{"class":"et_pb_text_16_tb_footer","url":"\/faqs\/","target":"_self"},{"class":"et_pb_text_17_tb_footer","url":"\/grow-your-practice\/","target":"_self"},{"class":"et_pb_text_18_tb_footer","url":"\/grow-your-practice\/","target":"_self"}];</script>
	<link rel="stylesheet" id="et-builder-googlefonts-css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900&#038;subset=latin,latin-ext&#038;display=swap" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/diviflash/public/js/df-menu-ext-script.js?ver=1.4.0" id="df-menu-ext-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/honeypot/includes/js/wpa.js?ver=2.2.01" id="wpascript-js"></script>
<script type="text/javascript" id="wpascript-js-after">
/* <![CDATA[ */
wpa_field_info = {"wpa_field_name":"glckro8121","wpa_field_value":240704,"wpa_add_test":"no"}
/* ]]> */
</script>
<script type="text/javascript" id="divi-custom-script-js-extra">
/* <![CDATA[ */
var DIVI = {"item_count":"%d Item","items_count":"%d Items"};
var et_builder_utils_params = {"condition":{"diviTheme":true,"extraTheme":false},"scrollLocations":["app","top"],"builderScrollLocations":{"desktop":"app","tablet":"app","phone":"app"},"onloadScrollLocation":"app","builderType":"fe"};
var et_frontend_scripts = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
var et_pb_custom = {"ajaxurl":"\/wp-admin\/admin-ajax.php","images_uri":"\/wp-content\/themes\/Divi\/images","builder_images_uri":"\/wp-content\/themes\/Divi\/includes\/builder\/images","et_frontend_nonce":"84f6dd88dd","subscription_failed":"Please, check the fields below to make sure you entered the correct information.","et_ab_log_nonce":"36d17317f9","fill_message":"Please, fill in the following fields:","contact_error_message":"Please, fix the following errors:","invalid":"Invalid email","captcha":"Captcha","prev":"Prev","previous":"Previous","next":"Next","wrong_captcha":"You entered the wrong number in captcha.","wrong_checkbox":"Checkbox","ignore_waypoints":"no","is_divi_theme_used":"1","widget_search_selector":".widget_search","ab_tests":[],"is_ab_testing_active":"","page_id":"274481","unique_test_id":"","ab_bounce_rate":"5","is_cache_plugin_active":"no","is_shortcode_tracking":"","tinymce_uri":"\/wp-content\/themes\/Divi\/includes\/builder\/frontend-builder\/assets\/vendors","accent_color":"#916f37","waypoints_options":[]};
var et_pb_box_shadow_elements = [];
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/js/scripts.min.js?ver=4.23.4" id="divi-custom-script-js"></script>
<script type="text/javascript" src="/wp-content/plugins/diviflash/public/js/lib/fitvids.js?ver=1.4.0" id="fitvids-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=6.5.5" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/jquery.mobile.js?ver=4.23.4" id="jquery-mobile-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/magnific-popup.js?ver=4.23.4" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/easypiechart.js?ver=4.23.4" id="easypiechart-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/salvattore.js?ver=4.23.4" id="salvattore-js"></script>
<script type="text/javascript" id="divi-ajax-search-frontend-bundle-js-extra">
/* <![CDATA[ */
var DiviAjaxSearchFrontendData = {"ajaxurl":"\/wp-admin\/admin-ajax.php","ajaxnonce":"155b1314f9"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/divi-ajax-search/scripts/frontend-bundle.min.js?ver=1.0.5" id="divi-ajax-search-frontend-bundle-js"></script>
<script type="text/javascript" src="/wp-content/plugins/diviflash/scripts/frontend-bundle.min.js?ver=1.4.0" id="diviflash-frontend-bundle-js"></script>
<script type="text/javascript" id="et-builder-cpt-modules-wrapper-js-extra">
/* <![CDATA[ */
var et_modules_wrapper = {"builderCssContainerPrefix":"#et-boc","builderCssLayoutPrefix":"#et-boc .et-l"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/scripts/cpt-modules-wrapper.js?ver=4.23.4" id="et-builder-cpt-modules-wrapper-js"></script>
<script type="text/javascript" src="/wp-content/themes/Divi/core/admin/js/common.js?ver=4.23.4" id="et-core-common-js"></script>
<script type="text/javascript" src="/wp-content/plugins/diviflash/public/js/lib/imagesloaded.pkgd.min.js?ver=1.4.0" id="imageload-js"></script>
<script type="text/javascript" src="/wp-content/plugins/diviflash/public/js/lib/gallerylib.js?ver=1.4.0" id="df-imagegallery-lib-js"></script>
<script type="text/javascript" src="/wp-content/plugins/diviflash/public/js/cptgrid.js?ver=1.4.0" id="df-cpt-grid-js"></script>
<script type="text/javascript" id="et-builder-modules-script-motion-js-extra">
/* <![CDATA[ */
var et_pb_motion_elements = {"desktop":[],"tablet":[],"phone":[]};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/motion-effects.js?ver=4.23.4" id="et-builder-modules-script-motion-js"></script>
<script type="text/javascript" id="et-builder-modules-script-sticky-js-extra">
/* <![CDATA[ */
var et_pb_sticky_elements = {"et_pb_section_1_tb_header":{"id":"et_pb_section_1_tb_header","selector":".et_pb_section_1_tb_header","position":{"desktop":"top","tablet":"none","phone":"none"},"topOffset":"0px","bottomOffset":"0px","topLimit":"none","bottomLimit":"none","offsetSurrounding":"on","transition":"on","styles":{"module_alignment":{"desktop":"","tablet":"","phone":""},"positioning":"relative"},"stickyStyles":{"position_origin_r":"top_left","horizontal_offset":"","vertical_offset":""}}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/Divi/includes/builder/feature/dynamic-assets/assets/js/sticky-elements.js?ver=4.23.4" id="et-builder-modules-script-sticky-js"></script>
<style id="et-builder-module-design-274481-cached-inline-styles">.et-db #et-boc .et-l .et_pb_section_0_tb_header.et_pb_section{padding-top:0px;padding-bottom:0px;background-color:#212121!important}.et-db #et-boc .et-l .et_pb_row_0_tb_header.et_pb_row{padding-top:0px!important;padding-bottom:0px!important;padding-top:0px;padding-bottom:0px}.et-db #et-boc .et-l .et_pb_row_0_tb_header,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_header.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_header.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_0_tb_header.et_pb_row,.et-db #et-boc .et-l .et_pb_row_1_tb_header,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_header.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_header.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_1_tb_header.et_pb_row{width:90%}.et-db #et-boc .et-l .et_pb_row_0_tb_header{display:flex}.et-db #et-boc .et-l .et_pb_column_0_tb_header{display:flex;flex-direction:column;justify-content:center}.et-db #et-boc .et-l .et_pb_blurb_0_tb_header.et_pb_blurb .et_pb_module_header,.et-db #et-boc .et-l .et_pb_blurb_0_tb_header.et_pb_blurb .et_pb_module_header a{font-family:'Inter',Helvetica,Arial,Lucida,sans-serif;font-size:14px;color:#FFFFFF!important}.et-db #et-boc .et-l .et_pb_blurb_0_tb_header.et_pb_blurb{padding-top:8px!important}.et-db #et-boc .et-l .et_pb_blurb_0_tb_header.et_pb_blurb .et_pb_module_header{margin-left:-25px;font-weight:400}.et-db #et-boc .et-l .et_pb_blurb_0_tb_header .et-pb-icon{font-size:14px;color:#FFFFFF;font-family:FontAwesome!important;font-weight:900!important}.et-db #et-boc .et-l .et_pb_blurb_0_tb_header .et_pb_blurb_content{max-width:100%}.et-db #et-boc .et-l .et_pb_column_1_tb_header,.et-db #et-boc .et-l .et_pb_column_3_tb_header{display:flex;align-items:center;justify-content:flex-end}.et-db #et-boc .et-l .et_pb_text_0_tb_header.et_pb_text,.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .nav li ul.sub-menu a,.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .nav li ul.sub-menu li.current-menu-item a,.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .et_mobile_menu a{color:#FFFFFF!important}.et-db #et-boc .et-l .et_pb_text_0_tb_header{font-size:14px;margin-top:0px!important;margin-right:3px!important;margin-bottom:0px!important}.et-db #et-boc .et-l .et_pb_button_0_tb_header_wrapper .et_pb_button_0_tb_header,.et-db #et-boc .et-l .et_pb_button_0_tb_header_wrapper .et_pb_button_0_tb_header:hover{padding-top:2px!important;padding-right:25px!important;padding-bottom:2px!important;padding-left:3px!important}.et-db #et-boc .et-l .et_pb_button_0_tb_header_wrapper{margin-top:5px!important;margin-bottom:5px!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header{color:#FFFFFF!important;border-width:0px!important;border-color:RGBA(0,0,0,0);border-radius:5px;font-size:14px;font-family:'Inter',Helvetica,Arial,Lucida,sans-serif!important;background-color:RGBA(255,255,255,0)}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:hover:after,body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:hover:after{margin-left:.3em;left:auto;margin-left:.3em}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:after{line-height:inherit;font-size:inherit!important;opacity:1;margin-left:.3em;left:auto;font-family:FontAwesome!important;font-weight:900!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:hover{background-image:initial;background-color:#916f37}.et-db #et-boc .et-l .et_pb_button_0_tb_header,.et-db #et-boc .et-l .et_pb_button_1_tb_header{transition:background-color 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_button_0_tb_header,.et-db #et-boc .et-l .et_pb_button_0_tb_header:after,.et-db #et-boc .et-l .et_pb_button_1_tb_header,.et-db #et-boc .et-l .et_pb_button_1_tb_header:after{transition:all 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_section_1_tb_header.et_pb_section{padding-top:0px;padding-bottom:0px;background-color:#FFFFFF!important}.et-db #et-boc .et-l .et_pb_section_1_tb_header{z-index:10;box-shadow:0px 0px 2px 0px rgba(0,0,0,0.1)}.et-db #et-boc .et-l .et_pb_sticky.et_pb_section_1_tb_header{box-shadow:0px 0px 2px 0px rgba(0,0,0,0.1)}.et-db #et-boc .et-l .et_pb_row_1_tb_header.et_pb_row{padding-top:10px!important;padding-bottom:10px!important;padding-top:10px;padding-bottom:10px}.et-db #et-boc .et-l .et_pb_row_1_tb_header{transition:padding 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_column_2_tb_header{width:100%!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu ul li a{font-family:'Inter',Helvetica,Arial,Lucida,sans-serif;font-weight:600;font-size:16px;color:#313131!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu ul li:hover>a{color:#a07e46!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu{background-color:RGBA(0,0,0,0)}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu ul li a,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu_inner_container>.et_pb_menu__logo-wrap .et_pb_menu__logo img,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__logo-slot .et_pb_menu__logo-wrap img{transition:color 300ms ease 0ms,max-height 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .et-menu-nav li ul.sub-menu{border-radius:10px;box-shadow:0px 0px 0px 0px!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .nav li ul{background-color:#6B5024!important;border-color:RGBA(0,0,0,0)}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .et_mobile_menu{border-color:RGBA(0,0,0,0)}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .et_mobile_menu,.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu .et_mobile_menu ul{background-color:#6B5024!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header.et_pb_menu nav>ul>li>a:hover{opacity:1}.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__logo-wrap .et_pb_menu__logo img{width:auto}.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu_inner_container>.et_pb_menu__logo-wrap,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__logo-slot{width:auto;max-width:100%}.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu_inner_container>.et_pb_menu__logo-wrap .et_pb_menu__logo img,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__logo-slot .et_pb_menu__logo-wrap img{height:auto;max-height:60px}.et-db #et-boc .et-l .et_pb_sticky .et_pb_menu_0_tb_header .et_pb_menu_inner_container>.et_pb_menu__logo-wrap .et_pb_menu__logo img,.et-db #et-boc .et-l .et_pb_sticky .et_pb_menu_0_tb_header .et_pb_menu__logo-slot .et_pb_menu__logo-wrap img{max-height:50px}.et-db #et-boc .et-l .et_pb_menu_0_tb_header .mobile_nav .mobile_menu_bar:before,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__icon.et_pb_menu__search-button,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__icon.et_pb_menu__close-search-button,.et-db #et-boc .et-l .et_pb_menu_0_tb_header .et_pb_menu__icon.et_pb_menu__cart-button{color:#916F37}.et-db #et-boc .et-l .et_pb_button_1_tb_header_wrapper .et_pb_button_1_tb_header,.et-db #et-boc .et-l .et_pb_button_1_tb_header_wrapper .et_pb_button_1_tb_header:hover{padding-top:7px!important;padding-right:29px!important;padding-bottom:7px!important;padding-left:15px!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header{color:#FFFFFF!important;border-width:2px!important;border-color:RGBA(0,0,0,0);border-radius:5px;font-size:16px;font-family:'Inter',Helvetica,Arial,Lucida,sans-serif!important;font-weight:600!important;background-color:#916f37}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:after{line-height:inherit;font-size:inherit!important;opacity:1;margin-left:.3em;left:auto;font-family:ETmodules!important;font-weight:400!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:hover{background-image:initial;background-color:#A07E46}.et-db #et-boc .et-l .et_pb_sticky .et_pb_row_1_tb_header{padding-top:5px!important;padding-bottom:5px!important}@media only screen and (max-width:980px){body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:after{line-height:inherit;font-size:inherit!important;margin-left:.3em;left:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:FontAwesome!important;font-weight:900!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:before,body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:before{display:none}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:hover:after,body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:hover:after{margin-left:.3em;left:auto;margin-left:.3em}.et-db #et-boc .et-l .et_pb_row_1_tb_header.et_pb_row{padding-top:15px!important;padding-bottom:15px!important;padding-top:15px!important;padding-bottom:15px!important}.et-db #et-boc .et-l .et_pb_menu_0_tb_header{margin-bottom:0px!important}.et-db #et-boc .et-l .et_pb_column_3_tb_header{display:flex;align-items:center;justify-content:flex-end}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:after{line-height:inherit;font-size:inherit!important;margin-left:.3em;left:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:ETmodules!important;font-weight:400!important}}@media only screen and (min-width:768px) and (max-width:980px){.et-db #et-boc .et-l .et_pb_column_0_tb_header,.et-db #et-boc .et-l .et_pb_column_3_tb_header{display:none!important}.et-db #et-boc .et-l .et_pb_column_1_tb_header{display:flex;align-items:center;justify-content:flex-end}}@media only screen and (max-width:767px){.et-db #et-boc .et-l .et_pb_column_0_tb_header{display:none!important}.et-db #et-boc .et-l .et_pb_column_1_tb_header{display:flex;align-items:center;justify-content:center}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:after{line-height:inherit;font-size:inherit!important;margin-left:.3em;left:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:FontAwesome!important;font-weight:900!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:before,body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:before{display:none}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_0_tb_header:hover:after,body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:hover:after{margin-left:.3em;left:auto;margin-left:.3em}.et-db #et-boc .et-l .et_pb_column_3_tb_header{display:flex;align-items:center;justify-content:flex-end;display:none!important}body.et-db #page-container #et-boc .et-l .et_pb_section .et_pb_button_1_tb_header:after{line-height:inherit;font-size:inherit!important;margin-left:.3em;left:auto;display:inline-block;opacity:1;content:attr(data-icon);font-family:ETmodules!important;font-weight:400!important}}.et-db #et-boc .et-l .et_pb_section_0_tb_body.et_pb_section{padding-top:10px;padding-bottom:10px;background-color:#f2f2f2!important}.et-db #et-boc .et-l .et_pb_row_0_tb_body.et_pb_row{padding-top:15px!important;padding-bottom:15px!important;padding-top:15px;padding-bottom:15px}.et-db #et-boc .et-l .et_pb_row_0_tb_body,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_body.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_body.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_0_tb_body.et_pb_row,.et-db #et-boc .et-l .et_pb_row_1_tb_body,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_body.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_body.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_1_tb_body.et_pb_row{width:90%}.et-db #et-boc .et-l .et_pb_text_0_tb_body h1{font-size:36px;line-height:1.2em;text-align:center}.et-db #et-boc .et-l .et_pb_text_0_tb_body{margin-top:0px!important;margin-bottom:0px!important}.difl_breadcrumbs_0_tb_body ul.df-breadcrumbs{justify-content:center;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px}.et-db #et-boc .et-l .et_pb_section_1_tb_body.et_pb_section{padding-top:30px;padding-bottom:0px}.et-db #et-boc .et-l .et_pb_row_1_tb_body.et_pb_row{padding-top:0px!important;padding-top:0px}.difl_cptitem_0_tb_body{float:none}.difl_cptitem_0_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_1_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_2_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_3_tb_body.df-item-wrap .df-icon-image{width:24px!important}.difl_cptitem_0_tb_body.df-item-wrap,.difl_cptitem_1_tb_body.df-item-wrap,.difl_cptitem_2_tb_body.df-item-wrap{align-items:flex-start}.difl_cptitem_0_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_1_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_2_tb_body.df-item-wrap .et-pb-icon{font-size:12px!important}.difl_cptitem_0_tb_body img{width:100%}.difl_cptitem_1_tb_body{float:none;margin-top:20px!important;padding-right:15px!important;padding-left:15px!important}.difl_cptitem_2_tb_body{float:none;padding-right:15px!important;padding-left:15px!important}.df-cpt-outer-wrap .difl_cptitem_3_tb_body,.difl_cptitem_3_tb_body{transition:border 300ms ease 0ms,box-shadow 300ms ease 0ms,filter 300ms ease 0ms,background-color 300ms ease 0ms,background-image 300ms ease 0ms}.difl_cptitem_3_tb_body.df-item-wrap .et-pb-icon{font-size:12px!important;color:#916F37!important}.difl_cptitem_3_tb_body a{padding-top:7px!important;padding-bottom:7px!important}.difl_cptitem_3_tb_body .et-pb-icon{font-family:FontAwesome!important;font-weight:900!important}.difl_cptgrid_0_tb_body .pagination .page-numbers{font-weight:600}.difl_cptgrid_0_tb_body .pagination .page-numbers.current{color:#FFFFFF!important;border-radius:3px 3px 3px 3px;overflow:hidden;background-color:#916F37!important}.difl_cptgrid_0_tb_body .df-cpt-outer-wrap{border-radius:10px 10px 10px 10px;overflow:hidden}.difl_cptgrid_0_tb_body .df-cpt-inner-wrap{text-align:;background-color:#f5f5f5}.difl_cptgrid_0_tb_body .pagination .page-numbers:not(.prev):not(.next){padding-right:5px!important;padding-left:5px!important}.difl_cptgrid_0_tb_body .df-hover-trigger:hover .df-cpt-inner-wrap{background-color:#f5f5f5}.difl_cptgrid_0_tb_body .pagination .page-numbers.current:hover{background-color:#916F37!important}.difl_cptgrid_0_tb_body .df-cpt-item{width:25%;padding-left:10px;padding-right:10px;padding-bottom:20px}.difl_cptgrid_0_tb_body .df_cptgrid_container .df-cpts-wrap{margin-left:-10px;margin-right:-10px}.difl_cptgrid_0_tb_body .pagination{justify-content:center}.difl_cptgrid_0_tb_body .pagination .older:before,.difl_cptgrid_0_tb_body .pagination .prev:before{content:"4"}.difl_cptgrid_0_tb_body .pagination .newer:after,.difl_cptgrid_0_tb_body% .pagination .next:after{content:"5"}.df-cpt-outer-wrap .difl_cptitem_0_tb_body,.df-cpt-outer-wrap .difl_cptitem_3_tb_body a{color:#916F37!important}.df-cpt-outer-wrap .difl_cptitem_1_tb_body{font-weight:700;font-size:20px;color:#916F37!important;line-height:1.2em}.df-cpt-outer-wrap .difl_cptitem_2_tb_body{font-size:15px;line-height:1.6em}.df-cpt-outer-wrap .difl_cptitem_3_tb_body{font-family:'Inter',Helvetica,Arial,Lucida,sans-serif;font-weight:600;text-transform:uppercase;color:#916F37!important;border-radius:10px 10px 10px 10px;overflow:hidden;border-width:2px;border-color:RGBA(255,255,255,0);box-shadow:0px 0px 0px 0px rgba(0,0,0,0.09)}.difl_cptitem_3_tb_body{background-color:RGBA(255,255,255,0);z-index:-1;position:relative;float:none;margin-right:15px!important;margin-bottom:20px!important;margin-left:15px!important}.df-cpt-outer-wrap:hover .difl_cptitem_3_tb_body{background-image:initial;background-color:#FFFFFF;border-color:RGBA(255,255,255,0);box-shadow:0px 0px -1px 0px rgba(0,0,0,0.09)}.difl_cptitem_3_tb_body.df-item-wrap{text-align:center;align-items:flex-start}.difl_cptitem_3_tb_body:hover{filter:opacity(100%);backface-visibility:hidden;z-index:1}@media only screen and (max-width:980px){.difl_breadcrumbs_0_tb_body ul.df-breadcrumbs,.difl_cptgrid_0_tb_body .pagination{justify-content:center}.difl_cptitem_0_tb_body,.difl_cptitem_1_tb_body,.difl_cptitem_2_tb_body,.difl_cptitem_3_tb_body{float:none}.difl_cptitem_0_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_1_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_2_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_3_tb_body.df-item-wrap .df-icon-image{width:24px!important}.difl_cptitem_0_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_1_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_2_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_3_tb_body.df-item-wrap .et-pb-icon{font-size:12px!important}.difl_cptgrid_0_tb_body .df-cpt-inner-wrap{text-align:}.difl_cptgrid_0_tb_body .df-cpt-item{width:50%}}@media only screen and (max-width:767px){.et-db #et-boc .et-l .et_pb_text_0_tb_body h1{font-size:30px}.difl_breadcrumbs_0_tb_body ul.df-breadcrumbs,.difl_cptgrid_0_tb_body .pagination{justify-content:center}.difl_cptitem_0_tb_body,.difl_cptitem_1_tb_body,.difl_cptitem_2_tb_body,.difl_cptitem_3_tb_body{float:none}.difl_cptitem_0_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_1_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_2_tb_body.df-item-wrap .df-icon-image,.difl_cptitem_3_tb_body.df-item-wrap .df-icon-image{width:24px!important}.difl_cptitem_0_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_1_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_2_tb_body.df-item-wrap .et-pb-icon,.difl_cptitem_3_tb_body.df-item-wrap .et-pb-icon{font-size:12px!important}.difl_cptgrid_0_tb_body .df-cpt-inner-wrap{text-align:}.difl_cptgrid_0_tb_body .df-cpt-item{width:100%}}.et-db #et-boc .et-l .et_pb_section_0_tb_footer.et_pb_section{padding-top:35px;padding-bottom:35px;background-color:#171717!important}.et-db #et-boc .et-l .et_pb_row_0_tb_footer{border-top-color:rgba(255,255,255,0.2);border-bottom-color:rgba(255,255,255,0.2)}.et-db #et-boc .et-l .et_pb_row_0_tb_footer.et_pb_row{padding-top:30px!important;padding-bottom:30px!important;padding-top:30px;padding-bottom:30px}.et-db #et-boc .et-l .et_pb_row_0_tb_footer,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_footer.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_0_tb_footer.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_0_tb_footer.et_pb_row,.et-db #et-boc .et-l .et_pb_row_1_tb_footer,body.et-db #page-container .et-db #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_footer.et_pb_row,body.et_pb_pagebuilder_layout.single.et-db #page-container #et-boc .et-l #et-boc .et-l .et_pb_row_1_tb_footer.et_pb_row,body.et_pb_pagebuilder_layout.single.et_full_width_page.et-db #page-container #et-boc .et-l .et_pb_row_1_tb_footer.et_pb_row{width:90%}.et-db #et-boc .et-l .et_pb_image_0_tb_footer .et_pb_image_wrap img{max-height:55px;width:auto}.et-db #et-boc .et-l .et_pb_image_0_tb_footer{text-align:left;margin-left:0}.et-db #et-boc .et-l .et_pb_text_0_tb_footer.et_pb_text{color:RGBA(255,255,255,0.8)!important}.et-db #et-boc .et-l .et_pb_text_0_tb_footer{line-height:1.6em;font-size:15px;line-height:1.6em;margin-bottom:0px!important;font-weight:400}.et-db #et-boc .et-l ul.et_pb_social_media_follow_0_tb_footer a.icon{border-radius:50px 50px 50px 50px}.et-db #et-boc .et-l ul.et_pb_social_media_follow_0_tb_footer{margin-top:10px!important}.et-db #et-boc .et-l .et_pb_social_media_follow_0_tb_footer li a.icon:before{font-size:12px;line-height:24px;height:24px;width:24px}.et-db #et-boc .et-l .et_pb_social_media_follow_0_tb_footer li a.icon{height:24px;width:24px}.et-db #et-boc .et-l .et_pb_text_1_tb_footer,.et-db #et-boc .et-l .et_pb_text_7_tb_footer,.et-db #et-boc .et-l .et_pb_text_13_tb_footer{font-size:15px;margin-top:10px!important;margin-bottom:30px!important}.et-db #et-boc .et-l .et_pb_text_1_tb_footer h2,.et-db #et-boc .et-l .et_pb_text_7_tb_footer h2,.et-db #et-boc .et-l .et_pb_text_13_tb_footer h2{font-size:25px;color:rgba(255,255,255,0.8)!important}.et-db #et-boc .et-l .et_pb_text_2_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_3_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_4_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_5_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_6_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_8_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_9_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_10_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_11_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_12_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_14_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_15_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_16_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_17_tb_footer.et_pb_text,.et-db #et-boc .et-l .et_pb_text_18_tb_footer.et_pb_text{color:RGBA(255,255,255,0.8)!important;transition:color 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_text_2_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_3_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_4_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_5_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_6_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_8_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_9_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_10_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_11_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_12_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_14_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_15_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_16_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_17_tb_footer.et_pb_text:hover,.et-db #et-boc .et-l .et_pb_text_18_tb_footer.et_pb_text:hover{color:#ffffff!important}.et-db #et-boc .et-l .et_pb_text_2_tb_footer,.et-db #et-boc .et-l .et_pb_text_3_tb_footer,.et-db #et-boc .et-l .et_pb_text_4_tb_footer,.et-db #et-boc .et-l .et_pb_text_5_tb_footer,.et-db #et-boc .et-l .et_pb_text_6_tb_footer,.et-db #et-boc .et-l .et_pb_text_8_tb_footer,.et-db #et-boc .et-l .et_pb_text_9_tb_footer,.et-db #et-boc .et-l .et_pb_text_10_tb_footer,.et-db #et-boc .et-l .et_pb_text_11_tb_footer,.et-db #et-boc .et-l .et_pb_text_12_tb_footer,.et-db #et-boc .et-l .et_pb_text_14_tb_footer,.et-db #et-boc .et-l .et_pb_text_15_tb_footer,.et-db #et-boc .et-l .et_pb_text_16_tb_footer,.et-db #et-boc .et-l .et_pb_text_17_tb_footer,.et-db #et-boc .et-l .et_pb_text_18_tb_footer{font-size:15px;margin-bottom:10px!important;font-weight:400}.et-db #et-boc .et-l .et_pb_section_1_tb_footer.et_pb_section{padding-top:0px;padding-bottom:0px;background-color:#111111!important}.et-db #et-boc .et-l .et_pb_row_1_tb_footer.et_pb_row{padding-top:15px!important;padding-bottom:15px!important;padding-top:15px;padding-bottom:15px}.et-db #et-boc .et-l .et_pb_text_19_tb_footer.et_pb_text{color:#CCCCCC!important}.et-db #et-boc .et-l .et_pb_text_19_tb_footer{font-size:15px;font-weight:400}.et-db #et-boc .et-l .et_pb_social_media_follow_network_0_tb_footer a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_1_tb_footer a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_2_tb_footer a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_3_tb_footer a.icon{background-color:RGBA(0,0,0,0)!important;transition:background-color 300ms ease 0ms,background-image 300ms ease 0ms}.et-db #et-boc .et-l .et_pb_social_media_follow_network_0_tb_footer a.icon:hover{background-image:initial!important;background-color:#3b5998!important}.et-db #et-boc .et-l .et_pb_social_media_follow_network_0_tb_footer.et_pb_social_icon a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_1_tb_footer.et_pb_social_icon a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_2_tb_footer.et_pb_social_icon a.icon,.et-db #et-boc .et-l .et_pb_social_media_follow_network_3_tb_footer.et_pb_social_icon a.icon{border-radius:0px 0px 0px 0px}.et-db #et-boc .et-l .et_pb_social_media_follow_network_1_tb_footer a.icon:hover{background-image:initial!important;background-color:#00aced!important}.et-db #et-boc .et-l .et_pb_social_media_follow_network_2_tb_footer a.icon:hover{background-image:initial!important;background-color:#007bb6!important}.et-db #et-boc .et-l .et_pb_social_media_follow_network_3_tb_footer a.icon:hover{background-image:initial!important;background-color:#a82400!important}@media only screen and (max-width:980px){.et-db #et-boc .et-l .et_pb_row_0_tb_footer{border-top-color:rgba(255,255,255,0.2);border-bottom-color:rgba(255,255,255,0.2)}.et-db #et-boc .et-l .et_pb_image_0_tb_footer .et_pb_image_wrap img{width:auto}}@media only screen and (max-width:767px){.et-db #et-boc .et-l .et_pb_row_0_tb_footer{border-top-color:rgba(255,255,255,0.2);border-bottom-color:rgba(255,255,255,0.2)}.et-db #et-boc .et-l .et_pb_image_0_tb_footer{text-align:center;margin-left:auto;margin-right:auto}.et-db #et-boc .et-l .et_pb_image_0_tb_footer .et_pb_image_wrap img{width:auto}}</style>	
	</body>
</html>